

// File info in the single post footer
// --------------------------------------------------

.cuar-single-post-footer {
	
		.make-row();
	
	.meta-category {
			.make-xs-column(12);
	}
	
	.meta-block {
		h4 {
				margin: 0;
				font-weight: bold;
		}
		p {
				opacity: 0.8;
		}
	}
}

// Actions in the single post footer
// --------------------------------------------------

.cuar-single-post-actions {
	margin-bottom: 25px;
}