.cuar-field-section {
		.make-row();

	.cuar-section-title {
			.make-xs-column(12);
	}
	
	.cuar-field {
			.make-sm-column(6);
	}
	
	.cuar-field.wide {
			.make-sm-column(12);
	}
}

.cuar-field {
	.cuar-field-name {
			display: block;
			font-weight: bold;
	}
	
	.cuar-field-value {
			display: block;
	}
}