// Items
// --------------------------------------------------

.cuar-item {
	.meta {
			width: 30%;
	}
	
	.content {
			width: 60%;
	}
	
	.links {
			width: 10%;
	}
}

.cuar-item {
	.sender, .recipient {
			opacity: 0.8;
	}
	
	.meta {
	}
	
	.content {
	}
	
	.links {
			text-align: right;
	}
}
