.cuar-horizontal-progress {
  border: 1px solid #efefef;
  background: #fafafa;
  height: 15px;
}

.wp-list-table .cuar-horizontal-progress {
  margin-top: 5px;
  text-align: center;
}

.cuar-horizontal-progress>div {
  display: block;
  height: 100%;
  width: 0;
  background: #87CEEB;
  text-indent: -9999px;
}

.cuar-horizontal-progress>.caption {
  color: #999;
}

input.knob {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.knob-container {
  text-align: center;
}